<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <nav class="navbar">
        <div class="logo">
            <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/xCruise-logo.png?raw=true" alt="logo" width="75px" height="auto" />
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Deals</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="hero">
      <h1>DISCOVER THE BEAUTY OF CRUISING WITH US</h1>
      <p>For a Greater Beauty</p>
      <button type="button">Book Now</button>
    </section>

    <section class="discover">
      <div class="heading">
        <hr class="vertical">
        <h2>DISCOVER OUR DESTINATIONS</h2>
        <p>Sail to crystal-clear seas, historical sites, and boundless nature. Discover a greater beauty with xCruise</p>
        <div class="popular">
          <h4>Popular : </h4>
          <div class="pills">
            <div class="pill">
              <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/weekend-cruises-pill.png?raw=true" alt="weekend-cruises-pill" />
              <span>Weekend Cruises</span>
            </div>
            <div class="pill">
              <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/summer-cruises-pill.png?raw=true" alt="summer-cruises-pill" />
              <span>Summer Cruises</span>
            </div>
            <div class="pill">
              <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/exotic-cruises-pill.png?raw=true" alt="exotic-cruises-pill" />
              <span>Exotic Cruises</span>
            </div>
          </div>
        </div>
      </div>
      <div class="banner">
        <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/caribbean-cruise.png?raw=true" alt="caribbean-cruise" />
        <div class="bookmark"></div>
        <h4 class="card-label">CARIBBEAN & THE BAHAMAS</h4>
        <h5 class="card-label">Crystal-clear waters and tropical vibes</h5>
      </div>
      <div class="grid-container">
        <div class="card">
          <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/mediterranean-cruise.png?raw=true" alt="mediterranean"/>
          <div class="bookmark"></div>
          <div class="card-label">
            <h4>MEDITERRANEAN</h4>
            <h5>Ancient cultures and stunning coastlines</h5>
          </div>
        </div>
        <div class="card">
          <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/dubai-cruise.png?raw=true" alt="dubai-and-abu-dhabi" />
          <div class="bookmark"></div>
          <div class="card-label">
            <h4>DUBAI & ABU DHABI</h4>
            <h5>Modern skyscrapers and vibrant nightlife</h5>
          </div>
        </div>
        <div class="card">
          <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/northern-europe-cruise.png?raw=true" alt="northern-europe" />
          <div class="bookmark"></div>
          <div class="card-label">
            <h4>NORTHERN EUROPE</h4>
            <h5>Fascinating nature and picturesque sights</h5>
          </div>
        </div>
        <div class="card">
          <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/redsea-cruise.png?raw=true" alt="red-sea" />
          <div class="bookmark"></div>
          <div class="card-label">
            <h4>RED SEA</h4>
            <h5>White-sand beaches and sun-kissed waters</h5>
          </div>
        </div>
        <div class="card">
          <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/bermuda-beach-cruise.png?raw=true" alt="bermuda" />
          <div class="bookmark"></div>
          <div class="card-label">
            <h4>BERMUDA</h4>
            <h5>Discover pink-sand beaches</h5>
          </div>
        </div>
        <div class="card">
          <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/south-africa-cruise.png?raw=true" alt="south-africa" />
          <div class="bookmark"></div>
          <div class="card-label">
            <h4>SOUTH AFRICA</h4>
            <h5>Lush natural settings and exotic wildlife</h5>
          </div>
        </div>
        <div class="card">
          <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/south-america-cruise.png?raw=true" alt="south-america" />
          <div class="bookmark"></div>
          <div class="card-label">
            <h4>SOUTH AMERICA</h4>
            <h5>A blend of culture and ancient mystique</h5>
          </div>
        </div>
        <div class="card">
          <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/asia-cruise.png?raw=true" alt="asia" />
          <div class="bookmark"></div>
          <div class="card-label">
            <h4>ASIA</h4>
            <h5>Land of sunrises and exotic landscapes</h5>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <h3><span>&nbsp;&nbsp;Contact Us&nbsp;&nbsp;</span></h3>
      <div class="contact_info">
        <div class="contact_information">
          <h4>Contact Information</h4>
          <p>6750 N. Andrews Avenue Suite 100 Fort Lauderdale, FL 33309</p>
          <p>Call Us: +62-813 346 100</p>
        </div>
        <div class="hours_of_operation">
          <h4>Hours of Operation</h4>
          <p>Mon-Fri: 8:00 am - 11:00 pm EST</p>
          <p>Sat-Sun: 9:00 am - 9:00 pm EST</p>
        </div>
      </div>
    </section>

    <div class="footer">
      <div>
        <h4>TOP DESTINATIONS</h4>
        <p>New York City</p>
        <p>Paris</p>
        <p>Italy</p>
        <p>Costa Rica</p>
        <p>Japan</p>
        <p>USA</p>
        <p>Amsterdam</p>
      </div>
      <div>
        <h4>TRAVEL INTERESTS</h4>
        <p>Adventure Travel</p>
        <p>Beaches, Coasts and Islands</p>
        <p>Family Holidyas</p>
      </div>
      <div>
        <h4>ABOUT US</h4>
        <p>About xCruise</p>
        <p>Contact Us</p>
        <p>Privacy Policy</p>
        <p>Work For Us</p>
        <p>Sitemap</p>
      </div>
      <div>
        <div>
          <h4>XCRUISE</h4>
          <p>For Explorers Everywhere</p>
        </div>
        <div>
          <h4>FOLLOW US</h4>
          <div class="social-icons">
            <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/instagram-icon.png?raw=true" alt="instagram" />
            <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/facebook-icon.png?raw=true" alt="facebook" />
            <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/youtube-icon.png?raw=true" alt="youtube" />
            <img src="https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/gmail-icon.png?raw=true" alt="gmail" />
          </div>
        </div>
      </div>
    </div>

    <section>
      <hr class="horizontal">
      <div class="footer_rights">
        © 2024 xCruise In. All rights reserved
      </div>
    </section>
	<script src="index.js"></script>
  </body>
</html>